sudo: false

language: python

python:
    - "2.7"

before_install:
    - pip install --upgrade pip
    - pip install Flask
    - pip install Flask-SQLAlchemy
    - pip install psycopg2
    - pip install Flask-Restless
    - pip install flask-cors
    - pip install requests
    - pip install DateTime


install:
    - npm install
    - pip install autopep8
    - pip install coverage
    - pip install pylint

before_script:
    - uname -a
    - printenv | sort
    - make versions

script:
    - date
    - make test

notifications:
    slack: cs373-ut:NQeMTshj4bAVXnatgGvUaD6j
