sudo: false

language: python

cache: pip

python:
    - "2.7"

addons:
    postgresql: "9.4"


before_install:
    - pip install --upgrade pip
    - pip install Flask
    - pip install Flask-SQLAlchemy
    - pip install psycopg2
    - pip install Flask-Restless
    - pip install flask-cors
    - pip install requests
    - pip install DateTime


install:
    - npm install
    - pip install autopep8
    - pip install coverage
    - pip install pylint

before_script:
    - uname -a
    - printenv | sort
    - make versions
    - psql -c 'create database travis_ci_test;' -U postgres


script:
    - date
    - make test

notifications:
    slack: cs373-ut:NQeMTshj4bAVXnatgGvUaD6j
